# java-maven-sonar-argocd-helm-k8s

.github/workflows/: blank.yml  cicd.yml
Delete spring-boot-app/src/main/java/com/devendhar/: StartApplication.java
argocd/: application.yml
spring-boot-app/: Dockerfile  pom.xml
spring-boot-app-manifests/: deployment.yml  service.yml
spring-boot-app/src/main/java/com/devendhar/: StartApplication.java
